{
    "name": "crawlee-puppeteer-javascript",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of an Apify actor.",
    "dependencies": {
        "apify": "^3.0.0",
        "crawlee": "^3.0.0",
        "puppeteer": "19.6.0",
        "puppeteer-extra": "3.3.4",
        "puppeteer-extra-plugin-stealth": "2.11.1",
        "cheerio": "1.0.0-rc.10"
    },
    "devDependencies": {
        "@apify/eslint-config": "^0.4.0",
        "eslint": "^8.50.0"
    },
    "scripts": {
        "start": "node src/main.js",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
